<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login_bg"
            android:scaleType="fitStart"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:gravity="center"
                android:paddingHorizontal="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:text="Hi!"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:text="Welcome Back!"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_data_diri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp">
                        <TextView
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Let's Get Started!"
                            android:layout_gravity="bottom|center_horizontal"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                app:startIconDrawable="@drawable/person">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="username"
                                    app:startIconDrawable="@drawable/person">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/tieUsername"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>
                                </com.google.android.material.textfield.TextInputLayout>
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="password"
                                    app:startIconDrawable="@drawable/lock">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:inputType="textPassword"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tiePassword"></com.google.android.material.textfield.TextInputEditText>
                                </com.google.android.material.textfield.TextInputLayout>

                            </TableRow>
<!--                            <TableRow-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="20dp"-->
<!--                                android:layout_marginBottom="10dp">-->
<!--                                <com.google.android.material.textview.MaterialTextView-->
<!--                                    android:id="@+id/mtv_toregister"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Already have account? Register"-->
<!--                                    android:textAlignment="center"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:textColor="#5B9DFF">-->
<!--                                </com.google.android.material.textview.MaterialTextView>-->
<!--                            </TableRow>-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">
                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:backgroundTint="#5B9DFF"
                                    android:text="Login"
                                    android:id="@+id/btnLogin">
                                </com.google.android.material.button.MaterialButton>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>